<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaelalperovich.schooliscool.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/statsTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Stress: 50, Energy 50, Grades: 50, Friends: 50"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stressImageView"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/stress0" />

            <ImageView
                android:id="@+id/energyImageView"
                android:layout_width="12dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/energy2" />

            <ImageView
                android:id="@+id/gradesImageView"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/grade2" />

            <ImageView
                android:id="@+id/friendsImageView"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/friends2" />

        </LinearLayout>

        <TextView
            android:id="@+id/promptTextView"
            android:background="#33DAFF"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:text="Sample Text"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onYesClick"
                android:text="Yes" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onNoClick"
                android:text="No" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRetryClick"
            android:text="Retry" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
